#pricing{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	.card{
		overflow: hidden;
		position: relative;
		max-width: 300px;
		height: auto;
		background: linear-gradient(-45deg, #fe0847, #feae3f);
		border-radius:15px;
		margin: 0 auto;
		padding: 40px 20px;
		box-shadow: 0 10px 15px rgba(0,0,0,0.3);
		transition: all .5s;
		&:hover{
			transform: scale(1.1);
		}
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 40%;
			background: rgba(255,255,255,.1);
			z-index: 1;
			transform: skewY(-5deg) scale(1.9);
		}
		& a{
			position: relative;
			z-index: 2;
			background-color: #fff;
			color: #A565E6;
			text-align: center;
			line-height: 40px;
			border-radius: 40px;
			text-decoration: none;
			width: 150px;
			height: 40px;
			display: block;
			margin: 20px auto 0;
			font-size: 16px;
			cursor: pointer;
			&:hover{
				text-decoration: none;
				box-shadow: 0 5px 10px rgba(0,0,0,0.3)
				
			}
		}
	}
	.col-sm-4:nth-child(1) .card,
	.col-sm-4:nth-child(1) .card .title .fas{
		background: linear-gradient(-45deg, #f403d1, #64b5f6)
	}
	.col-sm-4:nth-child(2) .card,
	.col-sm-4:nth-child(2) .card .title .fas{
		background: linear-gradient(-45deg, #ffec61, #e841d9)
	}
	.col-sm-4:nth-child(3) .card,
	.col-sm-4:nth-child(3) .card .title .fas{
		background: linear-gradient(-45deg, #36fc1d, #7151ff)
	}
	.title{
		h2{
			position: relative;
			margin: 20px 0 0;
			padding: 0;
			color: #fff;
			font-size: 28px;
			z-index:2;
		}
		.fas{
			color: #fff;
			font-size: 60px;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			text-align: center;
			line-height: 100px;
			box-shadow: 0 10px 10px rgba(0,0,0,.1);
		}
	} 
	.price{
		position: relative;
		z-index: 2;
		h4{
			margin: 0;
			padding: 20px 0;
			color: #fff;
			font-size: 60px;
		}
	}
	.option{
		position: relative;
		z-index: 2;
		ul{
			margin: 0;
			position: relative;
			li{
				margin: 0;
				padding: 0;
				list-style: none;
				color: #fff;
				font-size: 16px;
			} 
		}
	}
}
